<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let exampleVar1;
        let exampleVar2 = null;
        let exampleVar3 = "Some value";
        checkUndefinedOrNull(exampleVar1);  
        checkUndefinedOrNull(exampleVar2);  
        checkUndefinedOrNull(exampleVar3);  
        function checkUndefinedOrNull(variable) {
        if (variable === undefined) {
        document.write("The variable is undefined." + "<br>");
        } 
         else if (variable === null) {
         document.write("The variable is null."+"<br>");
         }
          else {
         document.write("The variable is neither undefined nor null.");
          }
}
</script>

    
</body>
</html>