<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let givenNumber = 7;
        displayMultiplicationTable(givenNumber);
        function displayMultiplicationTable(number) {
        document.write("Multiplication Table for " + number + ":"+ "<br>");
        for (let i = 1; i <= 10; i++) {
        let result = number * i;
        document.write(number + " x " + i + " = " + result + "<br>");
         }
        }
    </script>
</body>
</html>