<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Task</title>
    <link rel="stylesheet" href="CSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="a">

       <button >preview</button>
        <button>HTML</button>
        <button>CSS</button>
        <button>Download</button>
        <select name="Actions" id="Actions">
            <option value="null">Actions</option>
            <option value="1">1</option>
            <option value="2">2</option>
        </select>
    </div> 
    <div>   
    <div class="b">
        <center><div class="e">
            <!-- <img src="../images/sub/images.png" alt="profile" -->
        </div></center>
        <center>
            <h3>John Doe</h3><span>Software Developer
            <br>
            Bay Area,San Francisco,CA

    
        </span></center>
      <center>  <button>Follow</button>
    <button class="fll">Message</button></center>
    <form action="" method="post">
        <hr>
        <label for="website"><i class="fa-solid fa-globe"></i>Website  &nbsp;&nbsp;&nbsp;     </label>
        <input type="text" id="g" placeholder="http://bootday.com"><br><hr>
        <label for="github"><i class="fa-brands fa-github"></i>Github&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="g" placeholder="bootday"><br><hr>
        <label for="twitter"><i class="fa-brands fa-twitter"></i>Twitter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="g" placeholder="@bootday"><hr>
        <label for="instagram"><i class="fa-brands fa-instagram"></i>Instagram</label>&nbsp;
        <input type="text" id="g" placeholder="bootday"><hr>
        <label for="facebook"><i class="fa-brands fa-facebook-f"></i>Facebook</label>&nbsp;&nbsp;
        <input type="text" id="g" placeholder="bootdey">
        <pr 
    </form>
    </div>
    <div class="c">
        <form action="">
        <label for="fullname">Fullname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="f" placeholder="John Doe">
        <br>
        <br>
        <label for="email">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="f" placeholder="John@example.com">
        <br><br>
        <label for="phone">Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="f" placeholder="(239) 816-9029">
        <br><br>
        <label for="mobile">Mobile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="f" placeholder="(320c380-4539)">
        <br><br>
        <label for="address">Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="f" placeholder="Bay Area,San Francisco,CA">
        
         <br><br>
        <center><button>Save Chenges</button></center>
    </form>

    </div>
    <div class="d">
        <h3>Project Status</h3>
        <form action="">

            <label for="w">Web Design</label><br>
            <progress id="p" value="85" max="100">70%</progress>
            <label for="w">Website Mrakup</label><br>
            <progress id="w" value="75" max="100">75%</progress> 
            <label for="w">One Page</label><br>
            <progress id="x" value="90" max="100">90%</progress>
            <label for="w">Mobile Template</label><br>
            <progress id="y" value="55" max="100">65%</progress>
            <label for="w">Backend API</label><br>
            <progress id="z" value="65" max="100">70%</progress>



        </form>
    </div>
</div> 

</body>
</html>