<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Table </title>
  <style>
    
  </style>
</head>
<body>

 
<center>
  <h2>Product Details</h2><hr>
  <table id="myTable" border="" style="align-self: center; width: 40%;">
    <thead>
      <tr>
        <th>product id</th>
        <th>Name</th>
        <th>price</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>12345</td>
        <td>Realme mobile</td>
        <td>16000</td>
        <td>
          <button onclick="editRow(this)"><i class="fa-solid fa-pen" style="color: rgb(255, 225, 0);"></i></button>
          <button onclick="deleteRow(this)"><i class="fa-solid fa-trash" style="color: red;"></i></button>
        </td>
      </tr>
      <tr>
        <td>12345</td>
        <td>vivo mobile</td>
        <td>18000</td>
        <td>
          <button onclick="editRow(this)"><i class="fa-solid fa-pen" style="color: rgb(255, 225, 0);"></i></button>
          <button onclick="deleteRow(this)"><i class="fa-solid fa-trash" style="color: red;"></i></button>
        </td>
      </tr>
    </tbody>
  </table>
  <button onclick="addRow()">Add Row</button>
</center>

  <script>
    function addRow() {
      const table = document.getElementById("myTable").getElementsByTagName('tbody')[0];
      const newRow = table.insertRow(table.rows.length);
      const cell1 = newRow.insertCell(0);
      const cell2 = newRow.insertCell(1);
      const cell3 = newRow.insertCell(2);
      const cell4 = newRow.insertCell(3);
      cell1.innerHTML ="Enter number"
      cell2.innerHTML = "New Name";
      cell3.innerHTML = "new@example.com";
      cell4.innerHTML = '<button onclick="editRow(this)"><i class="fa-solid fa-pen" style="color: rgb(255, 225, 0);"></i></button>' +
                        '<button onclick="deleteRow(this)"><i class="fa-solid fa-trash" style="color: red;"></i></button>';
    }

    function editRow(button) {
      const row = button.parentNode.parentNode;
      const cells = row.getElementsByTagName("td");
      const newnum = prompt("Enter number:", cells[0].innerHTML);
      const newName = prompt("Enter new name:", cells[1].innerHTML);
      const newEmail = prompt("Enter new email:", cells[2].innerHTML);

      if (newName !== null && newEmail !== null) {
        cells[0].innerHTML = newnum;
        cells[1].innerHTML = newName;
        cells[2].innerHTML = newEmail;
      }
    }

    function deleteRow(button) {
      const row = button.parentNode.parentNode;
      const confirmation = confirm("Do you want to delete the record?");
      
      if (confirmation) {
        row.parentNode.removeChild(row);
      }
    }
  </script>

</body>
</html>
